image: python:3.7

stages:
  - build

test-pages:
  stage: build
  script:
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r ci-requirements.txt
  - make gitlab-pages
  artifacts:
    paths:
    - public/
