image: python:3.7

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build

test-pages:
  stage: build
  script:
  - pip install -r ci-requirements.txt
  - make gitlab-pages
  artifacts:
    paths:
    - public/
